<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Syankoo <span>.</span></a>
        <div onclick="toggleMenu();" class="menuToggle"></div>
        <ul class="nav-list">
            <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#menu" onclick="toggleMenu();">Menu</a></li>
            <li><a href="#expert" onclick="toggleMenu();">Expert</a></li>
            <li><a href="#testimonial" onclick="toggleMenu();">Testimonials</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Always Choose Good</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatem facilis eos
                quia dolorum delectus
                nisi doloremque necessitatibus nam sed. Blanditiis ad molestias nihil consequuntur.</p>
            <a href="#" class="btn">Our Menu</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="row">
            <div class="col-50">
                <h2 class="title-text"><span>A</span>bout Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, fuga nulla ipsum necessitatibus
                    quisquam ad unde cumque nihil doloremque neque aliquid rem voluptate, suscipit minima accusamus
                    repellendus voluptatibus sed autem libero, debitis iste. Deserunt rerum dolorum aut, iusto, ut
                    inventore, impedit incidunt nihil ipsum dolore unde. Consectetur provident ex neque! <br><br>Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dolorum minima enim qui nostrum autem, itaque,
                    quis ipsum eos optio ut quaerat dicta distinctio explicabo accusamus.</p>
            </div>
            <div class="col-50">
                <div class="ImgBX">
                    <img src="images/img1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <div class="title">
            <h2 class="title-text">Our <span>M</span>enu</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="ImgBX">
                    <img src="images/menu1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="ImgBX">
                    <img src="images/menu2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Soups</h3>
                </div>
            </div>
            <div class="box">
                <div class="ImgBX">
                    <img src="images/menu3.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Pasta</h3>
                </div>
            </div>
            <div class="box">
                <div class="ImgBX">
                    <img src="images/menu4.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salad</h3>
                </div>
            </div>
            <div class="box">
                <div class="ImgBX">
                    <img src="images/menu5.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Soups</h3>
                </div>
            </div>
            <div class="box">
                <div class="ImgBX">
                    <img src="images/menu6.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Pasta</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>

    <section class="expert" id="expert">
        <div class="title">
            <h2 class="title-text">Our Kitchen <span>E</span>xpert</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="ImgBx">
                    <img src="images/expert1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="ImgBx">
                    <img src="images/expert2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="ImgBx">
                    <img src="images/expert3.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="ImgBx">
                    <img src="images/expert4.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial" id="testimonial">
        <div class="title white">
            <h2 class="title-text">They <span>S</span>aid About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="ImgBx">
                    <img src="images/testi1.jpg" alt="">
                </div>
                <div class="text">
                    <p> <q> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, perspiciatis recusandae!
                            Laborum,
                            sapiente in. Esse tempora, veniam ipsa reiciendis cumque vel. Illo enim eum rem.</q></p>
                    <h3>Someone Famous </h3>
                </div>
            </div>
            <div class="box">
                <div class="ImgBx">
                    <img src="images/testi2.jpg" alt="">
                </div>
                <div class="text">
                    <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, perspiciatis recusandae!
                            Laborum,
                            sapiente in. Esse tempora, veniam ipsa reiciendis cumque vel. Illo enim eum rem.</q></p>
                    <h3>Someone Famous </h3>
                </div>
            </div>
            <div class="box">
                <div class="ImgBx">
                    <img src="images/testi3.jpg" alt="">
                </div>
                <div class="text">
                    <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, perspiciatis recusandae!
                            Laborum,
                            sapiente in. Esse tempora, veniam ipsa reiciendis cumque vel. Illo enim eum rem.</q></p>
                    <h3>Someone Famous </h3>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title">
            <h2 class="title-text"><span>C</span>ontact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="contactForm">
            <h3>Send Message</h3>
            <div class="inputBx">
                <input type="text" placeholder="Name" autofocus required>
            </div>
            <div class="inputBx">
                <input type="email" placeholder="XYZ@gmail.com" required>
            </div>
            <div class="inputBx">
                <TEXTarea placeholder="Enter text here...."></TEXTarea>
            </div>
            <div class="inputBx">
                <input type="submit" value="Send">
            </div>
        </div>
    </section>

    <div class="copyrightText">
        <p>Copyright 2023 @ Sujan Karki. All right Reserved.</p>
    </div>
    <script src="index.js"></script>
</body>

</html>